# arm-shopbridge

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: maven-release.yml
ArmShopBridge/: pom.xml
ArmShopBridge/src/main/java/net/alex9849/armshopbridge/: ArmShopBridge.java
ArmShopBridge/src/main/java/net/alex9849/armshopbridge/listener/: RestoreRegionListener.java  UnsellRegionListener.java
ArmShopBridge/src/main/resources/: config.yml  plugin.yml
displayshopsadapter/: pom.xml
displayshopsadapter/src/main/java/ru/nosooqua/armshopbridge/adapters/: DisplayShopsAdapter.java
interfaces/: pom.xml
interfaces/src/main/java/net/alex9849/armshopbridge/interfaces/: IShopPluginAdapter.java
quickshop4adapter/: pom.xml
quickshop4adapter/src/main/java/net/alex9849/armshopbridge/adapters/: QuickShop4Adapter.java
quickshopadapter/: pom.xml
quickshopadapter/src/main/java/net/alex9849/armshopbridge/adapters/: QuickShopAdapter.java
shopchestadapter/: pom.xml
shopchestadapter/src/main/java/net/alex9849/armshopbridge/adapters/: ShopChestAdapter.java
shopkeepersadapter/: pom.xml
shopkeepersadapter/src/main/java/net/alex9849/armshopbridge/adapters/: ShopkeepersAdapter.java
ultimateshopsadapter/: pom.xml
ultimateshopsadapter/src/main/java/net/alex9849/armshopbridge/adapters/: UltimateShopsAdapter.java
