<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.alex9849.armshopbridge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nosooqua.armshopbridge</groupId>

    <artifactId>displayshopsadapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.alex9849.armshopbridge</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>DisplayShopsAPI</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>