<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.alex9849.armshopbridge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickshopadapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>Ghost_chu</id>
            <url>https://raw.githubusercontent.com/Ghost-chu/maven-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.alex9849.armshopbridge</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>any</groupId>
            <artifactId>any</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/lib/QuickShop-3.1.4.32.jar</systemPath>
        </dependency>

    </dependencies>


</project>